[gd_scene load_steps=6 format=3 uid="uid://6peipwe510n4"]

[ext_resource type="PackedScene" uid="uid://d1kutn67gbxek" path="res://Environtment.blend" id="1_vbn6t"]
[ext_resource type="Texture2D" uid="uid://bi0bcx4akfexm" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="2_w1s8v"]
[ext_resource type="Texture2D" uid="uid://drgelr6umprkx" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="3_diq6d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hjyq"]
albedo_texture = ExtResource("2_w1s8v")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kecod"]
albedo_texture = ExtResource("3_diq6d")
uv1_triplanar = true

[node name="Environtment" instance=ExtResource("1_vbn6t")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0hjyq")
surface_material_override/1 = SubResource("StandardMaterial3D_kecod")
