[gd_scene load_steps=7 format=3 uid="uid://p168fwunsmrl"]

[ext_resource type="Script" path="res://src/world/world.gd" id="1_bciev"]
[ext_resource type="PackedScene" path="res://src/world/environment.tscn" id="1_tlf52"]
[ext_resource type="PackedScene" path="res://src/characters/player1/player.tscn" id="2_ep0po"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gwglx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ycfcy"]
sky_material = SubResource("ProceduralSkyMaterial_gwglx")

[sub_resource type="Environment" id="Environment_5euxk"]
background_mode = 2
sky = SubResource("Sky_ycfcy")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]
script = ExtResource("1_bciev")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.592184, -0.515944, 0.618967, 0.350718, 0.526536, 0.77444, -0.725475, 0.675694, -0.130855, 0, 58.7175, -6.02796)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5euxk")

[node name="Environtment" parent="." instance=ExtResource("1_tlf52")]

[node name="Player" parent="." instance=ExtResource("2_ep0po")]
